[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/spritesheet_tiles.png" type="Texture" id=1]
[ext_resource path="res://scenes/platform.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 32.2105 )

[sub_resource type="TileSet" id=2]
0/name = "spritesheet_tiles.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 704, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "spritesheet_tiles.png 1"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 639, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="platform" type="RigidBody2D" groups=["platform"]]
position = Vector2( 0, 28 )
collision_layer = 2
collision_mask = 0
mode = 1
contacts_reported = 5
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -11.8947 )
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
one_way_collision = true

[node name="TileMap" type="TileMap" parent="." groups=["platform"]]
position = Vector2( 0, -28 )
scale = Vector2( 0.5, 0.5 )
tile_set = SubResource( 2 )
cell_size = Vector2( 63, 64 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 0, 1, 0 )

[connection signal="body_entered" from="." to="." method="_on_platform_body_entered"]
